TrajectoryPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.7
  min_vel_x: -0.7

  max_vel_theta: 0.5
  min_vel_theta: 0.25
  min_in_place_vel_theta: 0.25

  acc_lim_x: 3.5
  acc_lim_y: 0.00
  acc_lim_theta: 0.5

  max_rotational_vel: 0.5
  min_rotational_vel: 0.4
  min_in_place_rotational_vel: 0.1

# Goal Tolerance Parameters
  xy_goal_tolerance: 0.10
  yaw_goal_tolerance: 0.05
  latch_xy_goal_tolerance: false
  
# Differential-drive robot configuration
  holonomic_robot: false

# Forward Simulation Parameters
  sim_time: 3.00 #2.75
  vx_samples: 20 #20
  vtheta_samples: 40 #40
  sim_granularity: 0.05 #0.05

# Path goal occupancy weight

  path_distance_bias: 0.06 #32.0
  goal_distance_bias: 0.09 #20.0
  occdist_scale: 0.01 #0.02

  escape_vel: -0.10 #-0.10
  meter_scoring: true

  oscillation_reset_dist: 0.05
