DWAPlannerROS:
  # for details see: https://wiki.ros.org/dwa_local_planner
  odom_topic: /odom

# Robot Configuration Parameters
  max_vel_x: 0.5
  min_vel_x: -0.5

  max_vel_y: 0            # 0 for non-holonomic robot
  min_vel_y: 0            # 0 for non-holonomic robot

# The velocity when robot is moving in a straight line
  max_vel_trans:  0.5
  min_vel_trans:  -0.5

  max_vel_theta: 0.5
  min_vel_theta: 0.25

  acc_lim_x: 5
  acc_lim_y: 0
  acc_lim_theta: 5

# Goal Tolerance Parametes
  xy_goal_tolerance: 0.10
  yaw_goal_tolerance: 0.10
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 3.0                    # The amount of time to forward-simulate trajectories in seconds
  sim_granularity: 0.025           # The step size, in meters, to take between points on a given trajectory
  vx_samples: 20                   # The number of samples to use when exploring the x velocity space
  vy_samples: 0                    # The number of samples to use when exploring the y velocity space
  vtheta_samples: 40               # The number of samples to use when exploring the theta velocity space
  controller_frequency: 10.0       # The frequency at which this controller will be called in Hz

# Trajectory Scoring Parameters
  path_distance_bias: 38.0         # The weighting for how much the controller should stay close to the path it was given 
  goal_distance_bias: 20.0         # The weighting for how much the controller should attempt to reach its local goal, also controls speed
  occdist_scale: 0.04              # The weighting for how much the controller should attempt to avoid obstacles
  forward_point_distance: 0.325    # The distance from the center point of the robot to place an additional scoring point, in meters
  stop_time_buffer: 0.2            # The amount of time that the robot must stop before a collision in order for a trajectory to be considered valid in seconds
  scaling_speed: 0.25              # The absolute value of the velocity at which to start scaling the robot's footprint, in m/s
  max_scaling_factor: 0.2          # The maximum factor to scale the robot's footprint by

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05    # How far the robot must travel in meters before oscillation flags are reset

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true














# DWAPlannerROS:

# # Robot Configuration Parameters - Kobuki
#   max_vel_x: 0.5  # 0.55
#   min_vel_x: -0.05

#   max_vel_y: 0.0  # diff drive robot
#   min_vel_y: 0.0  # diff drive robot

#   max_vel_trans: 0.5 # choose slightly less than the base's capability
#   min_vel_trans: 0.05  # this is the min trans velocity when there is negligible rotational velocity
#   trans_stopped_vel: 0.05

#   # Warning!
#   #   do not set min_trans_vel to 0.0 otherwise dwa will always think translational velocities
#   #   are non-negligible and small in place rotational velocities will be created.

#   max_vel_theta: 0.5  # choose slightly less than the base's capability
#   min_vel_theta: 0.05  # this is the min angular velocity when there is negligible translational velocity
#   theta_stopped_vel: 0.05
  
#   acc_lim_x: 1.0 # maximum is theoretically 2.0, but we 
#   acc_lim_theta: 0.5
#   acc_lim_y: 0.0 # diff drive robot

# # Goal Tolerance Parameters
#   yaw_goal_tolerance: 0.05  # 0.05
#   xy_goal_tolerance: 0.15  # 0.10
#   # latch_xy_goal_tolerance: false

# # Forward Simulation Parameters
#   sim_time: 1.0       # 1.7
#   vx_samples: 6       # 3
#   vy_samples: 1       # diff drive robot, there is only one sample
#   vtheta_samples: 20  # 20

# # Trajectory Scoring Parameters
#   path_distance_bias: 64.0      # 32.0   - weighting for how much it should stick to the global path plan
#   goal_distance_bias: 24.0      # 24.0   - wighting for how much it should attempt to reach its goal
#   occdist_scale: 0.5            # 0.01   - weighting for how much the controller should avoid obstacles
#   forward_point_distance: 0.325 # 0.325  - how far along to place an additional scoring point
#   stop_time_buffer: 0.2         # 0.2    - amount of time a robot must stop in before colliding for a valid traj.
#   scaling_speed: 0.25           # 0.25   - absolute velocity at which to start scaling the robot's footprint
#   max_scaling_factor: 0.2       # 0.2    - how much to scale the robot's footprint when at speed.

# # Oscillation Prevention Parameters
#   oscillation_reset_dist: 0.05  # 0.05   - how far to travel before resetting oscillation flags

# # Debugging
#   publish_traj_pc : true
#   publish_cost_grid_pc: true
#   global_frame_id: odom


# # Differential-drive robot configuration - necessary?
# #  holonomic_robot: false
