footprint: [[-0.58, -0.58], [-0.58, 0.22],[0.22, 0.22], [0.22, -0.58]]
#robot_radius: 0.35
transform_tolerance: 1
map_type: costmap

always_send_full_costmap: true

obstacle_layer:
 enabled: true
 obstacle_range: 2.5
 raytrace_range: 3
 inflation_radius: 0.1
 track_unknown_space: true 
 combination_method: 1  

 observation_sources: laser_scan_sensor
 laser_scan_sensor: {data_type: LaserScan, topic: /scan_multi , marking: true, clearing: true}


inflation_layer:
  enabled:              true
  cost_scaling_factor:  6.0 
  inflation_radius:     0.35

static_layer:
  enabled:              true
  map_topic:            "/map"
