footprint: [[-0.42, -0.345], [-0.42, 0.345],[0.42, 0.345], [0.42, -0.345]]
#robot_radius: 0.12
transform_tolerance: 0.2
map_type: costmap

always_send_full_costmap: true

obstacle_layer:
 enabled: true
 obstacle_range: 3.0
 raytrace_range: 4.0
 inflation_radius: 0.35
 track_unknown_space: true 
 combination_method: 1  

 observation_sources: laser_scan_sensor
 laser_scan_sensor: {data_type: LaserScan, topic: /scan_filtered , marking: true, clearing: true}


inflation_layer:
  enabled:              true
  cost_scaling_factor:  6.0 
  inflation_radius:     0.379

static_layer:
  enabled:              true
  map_topic:            "/map"
