TebLocalPlannerROS:

 odom_topic: /odom

 map_frame: /map


 # Trajectory

 teb_autosize: True
 dt_ref: 0.45
 dt_hysteresis: 0.1
 global_plan_overwrite_orientation: True
 max_global_plan_lookahead_dist: 3.0
 feasibility_check_no_poses: 5

 # Robot

 max_vel_x: 0.5
 max_vel_y: 0.5    #差速导航注释掉此行
 max_vel_x_backwards: 0.6
 max_vel_theta: 0.5
 acc_lim_x: 1.0
 acc_lim_y: 1.0   #差速导航注释掉此行
 acc_lim_theta: 1.0
 min_turning_radius: 0.0
 footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
 #radius: 0.12 # for type "circular"
   vertices: [[-0.42, -0.345], [-0.42, 0.345],[0.42, 0.345], [0.42, -0.345]]
   #vertices: [[-0.1, -0.26], [-0.1, 0.26],[0.287, 0.26], [0.287, -0.26]]

 # GoalTolerance

 xy_goal_tolerance: 0.05
 yaw_goal_tolerance: 0.05
 free_goal_vel: False

 # Obstacles

 min_obstacle_dist: 0.3
 include_costmap_obstacles: True
 costmap_obstacles_behind_robot_dist: 1.5
 obstacle_poses_affected: 7
 costmap_converter_plugin: ""
 costmap_converter_spin_thread: True
 costmap_converter_rate: 5

 # Optimization

 no_inner_iterations: 5
 no_outer_iterations: 4
 optimization_activate: True
 optimization_verbose: False
 penalty_epsilon: 0.1
 weight_max_vel_x: 1
 weight_max_vel_y: 1                #差速导航注释掉此行
 weight_max_vel_theta: 1
 weight_acc_lim_x: 1
 weight_acc_lim_y: 1                #差速导航注释掉此行
 weight_acc_lim_theta: 1
 weight_kinematics_nh: 1            #差速导航将此值改为1000
 weight_kinematics_forward_drive: 3 #差速导航将此值改为60
 weight_kinematics_turning_radius: 3
 weight_optimaltime: 1
 weight_obstacle: 50
 weight_dynamic_obstacle: 10 # not in use yet
 selection_alternative_time_cost: False # not in use yet

 # Homotopy Class Planner

 enable_homotopy_class_planning: False
 enable_multithreading: True
 simple_exploration: False
 max_number_classes: 4
 roadmap_graph_no_samples: 15
 roadmap_graph_area_width: 5
 h_signature_prescaler: 0.5
 h_signature_threshold: 0.1
 obstacle_keypoint_offset: 0.1
 obstacle_heading_threshold: 0.45
 visualize_hc_graph: False
